[database]
hostname = 127.0.0.1
database = laykefu
username = liu
password = liu
hostport = 3306
prefix = ws_

[config]
version = v1.0.0
salt = ~shmilylbelva@#
socket = 118.25.227.190:7373
save_time = 86400
registerAddress = 118.25.227.190:1236
ip = 118.25.227.190
port = 2207

[gataway]
hostname = 127.0.0.1
database = laykefu
username = liu
password = liu
hostport = 3306
